<?xml version="1.0" encoding="utf-8"?>
<!-- IMPORTANT: Hand edit this file only, the UI doesn't support the filtering used below. -->
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- First import the platform common properties-->
  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir).\Common.$(Platform).$(Configuration).props" Condition="exists('$(SolutionDir).\Common.$(Platform).$(Configuration).props')" />
  </ImportGroup>

  <!-- MM: Import the features sheet first, adding this here so we don't have to edit every project file to include it -->
  <ImportGroup Label="PropertySheets">
    <Import Project="CryEngineFeatures.props" />
  </ImportGroup>
  
  <!-- Workaround: To support * Server Only configs using existing props files -->
  <ImportGroup Label="PropertySheets" Condition="$(Configuration)=='Release Server Only'">
    <Import Project="$(SolutionDir).\Common.$(Platform).Release.props" Condition="exists('$(SolutionDir).\Common.$(Platform).Release.props')" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="$(Configuration)=='Profile Server Only'">
    <Import Project="$(SolutionDir).\Common.$(Platform).Profile.props" Condition="exists('$(SolutionDir).\Common.$(Platform).Profile.props')" />
  </ImportGroup>
  
  <!-- Import the required SDK's based on the platform -->
  <ImportGroup Condition="$(Platform)=='Xbox 360'" Label="PropertySheets">
    <Import Project="$(SolutionDir).\XboxSDK.props" />
  </ImportGroup>
  <ImportGroup Condition="$(Platform)=='Win32'" Label="PropertySheets">
    <Import Project="$(SolutionDir).\DirectXSDK.props" />
  </ImportGroup>
  <ImportGroup Condition="$(Platform)=='x64'" Label="PropertySheets">
    <Import Project="$(SolutionDir).\DirectXSDK.props" />
  </ImportGroup>
  <ImportGroup Condition="$(Platform)=='Durango'" Label="PropertySheets">
    <Import Project="$(SolutionDir).\DurangoSDK.props" />
  </ImportGroup>
  <!-- Finally import the SoftCode and UserDebug properties-->
  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir).\SoftCode.props" />
    <Import Project="$(SolutionDir).\UserDebugSettings.props" />
  </ImportGroup>

	<!-- Include STLport, CryCommon & boost by default -->
	<PropertyGroup Label="UserMacros">
		<STLport>$(SolutionDir)..\SDKs\STLPORT</STLport>
	</PropertyGroup>
	<PropertyGroup Condition="(($(Platform)=='Win32') and (($(Configuration)=='Release') or ($(Configuration)=='Release Server Only')))">
		<ExecutablePath>$(SolutionDir)..\Tools\LinkReorder\bin\Release;$(ExecutablePath)</ExecutablePath>
	</PropertyGroup>

	<!-- Interfuscator only obfuscates interfaces in release builds -->
	<PropertyGroup Label="UserMacros" Condition="('$(Platform)'=='Win32') and (('$(Configuration)'=='Release') or ('$(Configuration)'=='Release Server Only'))">
		<InterfuscatorNoop></InterfuscatorNoop>
	</PropertyGroup>

	<PropertyGroup>
		<_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
		<!-- disabling stlport for better debugging
		<IncludePath>$(STLport)\stlport;$(IncludePath)</IncludePath>
		-->

		<!-- Setup standardized intermediate and output directories -->
		<OutDir Condition="'$(Platform)'=='Win32'">$(SolutionDir)..\..\Bin32\</OutDir>
		<OutDir Condition="'$(Platform)'=='x64'">$(SolutionDir)..\..\Bin64\</OutDir>
		<OutDir Condition="'$(Platform)'=='Xbox 360'">$(SolutionDir)..\..\BinXB\$(Configuration)\</OutDir>
		<OutDir Condition="'$(Platform)'=='Durango'">$(SolutionDir)..\..\BinDurango\</OutDir>
		<IntDir>$(SolutionDir)..\..\BinTemp\$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
	</PropertyGroup>

	<!-- the build system changes/creates the file 'GenerateMapFile.props' if map files are desired -->
	<!-- the linker options are not changed if the file does not exist -->
	<PropertyGroup>
		<GenerateMapFileSwitchFile>$(SolutionDir)\GenerateMapFile.props</GenerateMapFileSwitchFile>
	</PropertyGroup>
	<ImportGroup Condition="exists('$(GenerateMapFileSwitchFile)') ">
		<!-- this project will set the property GenerateMapFileSwitch -->
		<Import Project="$(GenerateMapFileSwitchFile)" />
	</ImportGroup>

	<ItemDefinitionGroup Condition="('$(Platform)'=='Win32') and (('$(Configuration)'=='Release') or ('$(Configuration)'=='Release Server Only'))">
		<ClCompile>
			<AdditionalIncludeDirectories>$(SolutionDir)..\..\Interfuscator;.\;$(SolutionDir)..\CryEngine\CryCommon;$(SolutionDir)..\SDKs\boost;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		</ClCompile>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="!(('$(Platform)'=='Win32') and (('$(Configuration)'=='Release') or ('$(Configuration)'=='Release Server Only')))">
		<ClCompile>
			<AdditionalIncludeDirectories>.\;$(SolutionDir)..\CryEngine\CryCommon;$(SolutionDir)..\SDKs\boost;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		</ClCompile>
	</ItemDefinitionGroup>

	<PropertyGroup Condition="'$(VisualStudioVersion)'=='10.0' and (('$(Platform)'=='Win32') or ('$(Platform)'=='x64'))" Label="Configuration">
	  <PlatformToolset>v100</PlatformToolset>
	</PropertyGroup> 

	<PropertyGroup Condition="'$(VisualStudioVersion)'=='11.0' and (('$(Platform)'=='Win32') or ('$(Platform)'=='x64'))" Label="Configuration">
	  <PlatformToolset Condition="('$(ConfigurationType)'=='DynamicLibrary')">v110</PlatformToolset>
	  <EmbedManifest>false</EmbedManifest>
	</PropertyGroup>
	
	<ItemDefinitionGroup>
		<Link>
			<!-- Make all projects use a base address defintion file (see linker.exe /BASE) -->
			<BaseAddress>@$(SolutionDir)BaseAddress.$(Platform).txt,$(ProjectName)</BaseAddress>
			<!-- if GenerateMapFileSwitch has been set (by importing GanerateMapFile.props), use its value -->
			<GenerateMapFile Condition="'$(GenerateMapFileSwitch)'!=''">$(GenerateMapFileSwitch)</GenerateMapFile>
      <MapFileName Condition="'$(GenerateMapFileSwitch)'=='true'">$(OutDir)$(TargetName).map</MapFileName>
		</Link>
	</ItemDefinitionGroup>
  
</Project>
